# TOMCAT PORT
server.port = 8080

# INFORMATION OF DATABASE CONNECTION WITH MYSQL
spring.datasource.url=jdbc:mysql://localhost/breezespa?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# UPGRANDINF TABLES
spring.jpa.hibernate.ddl-auto=update
